{
  "general": {
    "token": "",
    "prefix": ".",
    "version": "1.8",
    "serverIP": "play.vanitymc.co",
    "username": "",
    "password": "",
    "embedColor": "#DF9A9A",
    "hub_command": "/demonic",
    "FtopCommand": "/f top"
  },
  "channelIDs": {
    "serverchatID": "null",
    "joinchannelID": "null",
    "leavechannelID": "null",
    "modlogschannelID": "null",
    "wallschannelID": "null",
    "bufferchannelID": "null"
  },
  "enableCommands": {
    "baltop": true,
    "buffers": true,
    "castle": true,
    "envoy": true,
    "flist": true,
    "ftop": true,
    "fshow": true,
    "fstatus": true,
    "grace": true,
    "joins": true,
    "koth": true,
    "leaves": true,
    "lms": true,
    "lock": true,
    "mctop": true,
    "purge": true,
    "raredrop": true,
    "reload": true,
    "rpost": true,
    "serverchat": true,
    "sudo": true,
    "tps": true,
    "unlock": true,
    "vanish": true,
    "walls": true
  }
}